<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/projects-sample.iml" filepath="$PROJECT_DIR$/.idea/modules/projects-sample.iml" />
      <module fileurl="file://$PROJECT_DIR$/sample.iml" filepath="$PROJECT_DIR$/sample.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sample-build.iml" filepath="$PROJECT_DIR$/.idea/modules/sample-build.iml" />
    </modules>
  </component>
</project>